<!DOCTYPE html>
<html lang="zh-CN" class="mdui-theme-auto">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is it really a word?</title>
    <link rel="stylesheet" href="https://unpkg.com/mdui@2/mdui.css">
    <script src="https://unpkg.com/mdui@2/mdui.global.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            width: 80%;
            max-width: 600px;
            padding: 20px;
        }

        #result,
        #scoreCard,
        #relatedWords {
            display: none;
            margin-top: 20px;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 0px;
        }

        #loadingIndicator {
            display: none;
            text-align: center;
            margin-top: 10px;
        }

        #debugLogs {
            display: none;
            padding: 10px;
            font-family: monospace;
            white-space: pre-wrap;
            max-height: 300px;
            overflow-y: auto;
        }

        .button-container {
            display: flex;
            gap: 1%;
            margin-top: 20px;
        }

        #suggestions {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }

        #suggestions:empty {
            display: none;
        }

        .suggestion-chip,
        .word-chip {
            cursor: pointer;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h1 id="mainTitle">Is it really a word?</h1>
        </div>

        <mdui-text-field id="wordInput" clearable label="Enter a word (max 15 letters, use ? for wildcards)"
            value=""></mdui-text-field>
        <div class="button-container">
            <mdui-button id="searchButton" variant="filled">Search</mdui-button>
            <mdui-button id="settingsButton" variant="text">Settings</mdui-button>
        </div>

        <div id="suggestions"></div>

        <div id="loadingIndicator">
            <mdui-circular-progress></mdui-circular-progress>
        </div>

        <mdui-card variant="elevated" id="scoreCard" class="mdui-typo"></mdui-card>
        <mdui-card variant="elevated" id="result" class="mdui-typo"></mdui-card>
        <mdui-card variant="elevated" id="relatedWords" class="mdui-typo"></mdui-card>
        <mdui-card variant="elevated" id="synonyms" class="mdui-typo"></mdui-card>
        <mdui-card variant="elevated" id="debugLogs"></mdui-card>
    </div>

    <mdui-dialog id="settingsDialog">
        <div style="padding: 10px;">
            <h2>Settings</h2>
            <h3>API Key</h3>
            <mdui-text-field id="apiKeyInput" type="password" label="Enter your API Key"></mdui-text-field>
            <div class="button-container">
                <mdui-button id="saveApiKeyButton" variant="filled">Save</mdui-button>
            </div>
            <h3>Toggle Debug Mode</h3>
            <mdui-checkbox id="debugToggle" style="margin-bottom: 30px">Debug Mode</mdui-checkbox>
            <h3>Toggle Bullshit Mode</h3>
            <mdui-checkbox id="bullshitToggle" style="margin-bottom: 30px">Bullshit Mode</mdui-checkbox>
            <br>
            <mdui-button full-width id="closeDialogButton" variant="tonal">Close Settings</mdui-button>
        </div>
    </mdui-dialog>

    <script src="script.js"></script>
</body>

</html>